spring.application.name=github-api-client-spring-boot
github.url=https://api.github.com

resilience4j.circuitbreaker.instances.githubApiCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.githubApiCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.githubApiCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.githubApiCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.githubApiCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.githubApiCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.githubApiCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

